REACT_APP_TONCONNECT_MANIFEST_URL=https://7goldencowries.com/tonconnect-manifest.json
COOKIE_DOMAIN=.7goldencowries.com
REACT_APP_API_URL=https://sevengoldencowries-backend.onrender.com
API_BASE=https://sevengoldencowries-backend.onrender.com
NEXT_PUBLIC_API_BASE=https://sevengoldencowries-backend.onrender.com
